# AtmLocator

./: AtmLocator.sln  index.html
AtmLocator.Fass/: .gitconfig  AtmAddress.cs  AtmLocation.cs  AtmLocator.Fass.csproj  AtmLocator.cs  AtmSimplified.cs  FileHelper.cs  GeoLocation.cs  GetAtmsAll.cs  GetAtmsAllRaw.cs  GetAtmsByCity.cs  GetAtmsByCityRaw.cs  MimeTypeMap.cs  RequestHelper.cs  StaticFileServer.cs  allATM.json  allAtms.json  proxies.json
AtmLocator.Fass/Properties/PublishProfiles/: AtmLocatorFass - Web Deploy.pubxml  AtmLocatorFunctionApp - Web Deploy.pubxml
AtmLocator.Fass/wwwroot/: index.html  main.093f22d37ba348a113bb.js  main.6ac6480ec3517896b265.js  main.72c9ca3e35c0442f97ad.js  main.9c1bcbb66c2f9e695bcf.js  main.abd385c4c141c14ec63e.js  styles.6c12baec9b41dee9b87f.css
AtmLocator.SPA/: Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tslint.json
AtmLocator.SPA/Properties/: launchSettings.json
AtmLocator.SPA/e2e/src/: app.e2e-spec.ts
AtmLocator.SPA/src/: index.html  styles.css
AtmLocator.SPA/src/app/: AtmLocation.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
